[flake8]

ignore = 
    # switch off blake PEP8
    E203, # E203 whitespace before ':'
    E501, # E501 line too long (86 > 79 characters)
    W503, # W503 line break before binary operator

exclude = 
    #
    ./pyreflat/__init__.py
    ./sample.py
    #
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist,
    tests,
    *.egg-info,
    setup.py

max-complexity = 13
